<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .first-name{
                object-fit: contain;
                border-radius: 5px;
                border-color: antiquewhite;
                width: 100px;
                height: 30px;
            }
            .last-name{
                object-fit: contain;
                border-radius: 5px;
                border-color: antiquewhite;
                width: 100px;
                height: 30px;
            }
            .email{
                object-fit: contain;
                border-radius: 5px;
                margin-top: 10px;
                width: 210px;
                height: 30px;
                margin-bottom: 0;
            }
            .sign-up{
                margin-top: 10px;
                width: 220px;
                height: 30px;
                background-color: rgb(81, 188, 250);
                color: white;
                border: none;
                border-color: blanchedalmond;
                border-radius: 5px;

            }
        </style>
    </head>
    <body>
        <input class="first-name" type="text" placeholder="First name">
        <input class="last-name" type="text" placeholder="last name">
        <br>
        <input class="email" type="text" placeholder="Email">
        <br>
        <button  class="sign-up"> Sign Up</button>
        <a  href="https://www.instagram.com/tej_.018?igsh=bjY1cW53d3Z3N3Y=" target="_blank">
    </body>
</html>
